

<table class="row module-block" data-module="contact" data-snippet="emb_contact" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_contact_bg_color}};">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-12-head-pad" style="padding:60px 40px 0 40px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <table width="104" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:104px;">
                                    <tr>
                                      <td width="104" height="104" style="width:104px;height:104px;background-color:#EAEAEA;border-radius:50%;font-size:1px;line-height:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:24px 0 0 0;">
                                  <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_contact_headline}}</h1>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:12px 0 0 0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_contact_body_intro}}}</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-12-body-pad" style="padding:32px 40px 60px 40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <div class="font-heading-small-regular" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:20px;font-weight:400;line-height:30px;text-align:left;mso-line-height-alt:30px;">{{emb_contact_phone}}</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:4px 0 0 0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{emb_contact_phone_hours}}</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:16px 0 0 0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{emb_contact_email_intro}}</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:4px 0 0 0;">
                                  <div style="direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;"><a href="{{emb_contact_email_url}}" style="color:#2267E8;text-decoration:underline;">{{emb_contact_email_address}}</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:32px 0 0 0;">
                                  <div class="font-heading-medium-regular" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:400;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_contact_closing_line_1}}<br>{{emb_contact_closing_line_2}}</div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
