
<table class="row module-block" data-module="logo-centered" data-snippet="emb_logo_centered" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-logo-pad" style="padding-left:40px;padding-right:40px;padding-top:24px;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                              <tr>
                                <td align="center">
                                  <a alias="IS24_Logo" href="https://www.immobilienscout24.de/" alt="Logo ImmoScout24" title="ImmoScout24" style="text-decoration:none;display:inline-block;">
                                    <img height="47" src="https://www.static-immobilienscout24.de/fro/ite/_/IS24-Logo_horizontal_center_white.png" style="display:block;padding:0;text-align:center;height:47px;width:198px;border:0;background:rgba(255,255,255,0);" width="198" alt="Logo ImmoScout24" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
