
<table class="row module-block" data-module="teaser-2col-horizontal" data-snippet="emb_teaser_2col_horizontal" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_2col_horizontal_bg_color}};">
            <tbody><tr><td>
              <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;" colspan="3">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-head-pad" style="padding-left:40px;padding-right:40px;padding-top:60px;">
                            <table class="module-6-6-horizontal-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="text-align:center;width:100%;">
                                  <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_teaser_2col_horizontal_headline}}</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column column-1" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-1-image-pad" style="padding-left:40px;padding-top:24px;padding-bottom:24px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_1_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_1_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-1-text-pad" style="padding-right:40px;padding-top:24px;padding-bottom:24px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_1_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_1_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_1_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!--{{#ifEq emb_teaser_2col_horizontal_show_item_2 false}}-->
                  <!--{{else}}-->
                    <!--{{#ifEq emb_teaser_2col_horizontal_show_item_3 true}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-image-pad" style="padding-bottom:24px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_2_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-text-pad" style="padding-bottom:24px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_2_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_2_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_2_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                    <!--{{else}}-->
                      <!--{{#ifEq emb_teaser_2col_horizontal_show_item_4 true}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-image-pad" style="padding-bottom:24px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_2_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-text-pad" style="padding-bottom:24px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_2_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_2_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_2_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                      <!--{{else}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-image-pad" style="padding-bottom:60px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_2_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-text-pad" style="padding-bottom:60px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_2_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_2_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_2_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                      <!--{{/ifEq}}-->
                    <!--{{/ifEq}}-->
                  <!--{{/ifEq}}-->

                  <!--{{#ifEq emb_teaser_2col_horizontal_show_item_3 true}}-->
                    <!--{{#ifEq emb_teaser_2col_horizontal_show_item_4 true}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-image-pad" style="padding-bottom:24px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_3_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-mid-text-pad" style="padding-bottom:24px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_3_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_3_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_3_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                    <!--{{else}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-image-pad" style="padding-bottom:60px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_3_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-text-pad" style="padding-bottom:60px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_3_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_3_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_3_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                    <!--{{/ifEq}}-->
                  <!--{{/ifEq}}-->

                  <!--{{#ifEq emb_teaser_2col_horizontal_show_item_4 true}}-->
                  <tr>
                    <td class="column column-1" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-image-pad" style="padding-bottom:60px;padding-left:40px;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="module-6-6-horizontal-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_teaser_2col_horizontal_col_4_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_horizontal_col_4_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>

                    <td class="column column-2" width="50%" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-6-6-horizontal-row-2-text-pad" style="padding-bottom:60px;padding-right:40px;">
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{{emb_teaser_2col_horizontal_col_4_body}}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                              <td valign="top" style="padding-left:2px;padding-right:8px;vertical-align:top;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                              <td valign="top" style="vertical-align:top;"><a href="{{emb_teaser_2col_horizontal_col_4_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_horizontal_col_4_chevron_label}}</a></td>
                            </tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--{{/ifEq}}-->
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
