

<table class="row module-block" data-module="hero-image-head-copy-bleed-center" data-snippet="emb_hero_image_head_copy_bleed_center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_hero_image_head_copy_bleed_center_bg_color}};">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-12-bleed-image-pad" style="padding-top:20px;padding-left:0;padding-right:0;">
                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-right:0;padding-left:0;">
                                  <img src="{{emb_hero_image_head_copy_bleed_center_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;" width="600" alt="{{emb_hero_image_head_copy_bleed_center_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-left:40px;padding-right:40px;padding-top:0;">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td class="module-hero-spacer-35" height="32" style="height:32px;line-height:32px;font-size:32px;">&nbsp;</td></tr></table>
                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_small_headline false}}-->
                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_large_headline false}}-->
                            <table class="module-12-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="text-align:center;width:100%;">
                                  <h1 class="font-heading-medium-bold hero-headline-size-m" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:center;mso-line-height-alt:36px;">{{emb_hero_image_head_copy_bleed_center_headline}}</h1>
                                </td>
                              </tr>
                            </table>
                            <!--{{/ifEq}}-->
                            <!--{{/ifEq}}-->

                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_small_headline true}}-->
                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_large_headline false}}-->
                            <table class="module-12-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="text-align:center;width:100%;">
                                  <h1 class="font-heading-small-bold hero-headline-size-s" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:30px;text-align:center;mso-line-height-alt:30px;">{{emb_hero_image_head_copy_bleed_center_headline}}</h1>
                                </td>
                              </tr>
                            </table>
                            <!--{{/ifEq}}-->
                            <!--{{/ifEq}}-->

                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_small_headline false}}-->
                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_large_headline true}}-->
                            <table class="module-12-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="text-align:center;width:100%;">
                                  <h1 class="font-heading-large-bold hero-headline-size-l" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:44px;text-align:center;mso-line-height-alt:44px;">{{emb_hero_image_head_copy_bleed_center_headline}}</h1>
                                </td>
                              </tr>
                            </table>
                            <!--{{/ifEq}}-->
                            <!--{{/ifEq}}-->
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;line-height:8px;font-size:8px;">&nbsp;</td></tr></table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-12-bleed-text-pad" style="padding-bottom:60px;padding-left:40px;padding-right:40px;padding-top:0;">
                            <!--{{#ifEq emb_hero_image_head_copy_bleed_center_show_salutation true}}-->
                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin:0;"><!--{{#ifEq emb_hero_image_head_copy_bleed_center_use_snippetcall_salutation true}}-->{{#ifContainsStr firstName 'NULL'}} Hallo, {{else if firstName}} Hallo {{firstName}}, {{else}} Hallo, {{/ifContainsStr}}<!--{{else}}-->{{emb_hero_image_head_copy_bleed_center_salutation}}<!--{{/ifEq}}--></p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;line-height:8px;font-size:8px;">&nbsp;</td></tr></table>
                            <!--{{/ifEq}}-->

                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding-top:0;">
                                  <div class="module-rich-full-body module-rich-full-body--hero" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    {{{emb_hero_image_head_copy_bleed_center_body}}}
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <a href="{{emb_hero_image_head_copy_bleed_center_button_url}}" target="_blank" style="text-decoration:none;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_hero_image_head_copy_bleed_center_button_url}}" style="height:48px;width:186px;v-text-anchor:middle;" arcsize="95%" fillcolor="{{emb_hero_image_head_copy_bleed_center_button_bg_color}}" strokecolor="{{emb_hero_image_head_copy_bleed_center_button_border_color}}" strokeweight="1px">
                                      <w:anchorlock/>
                                      <center style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_hero_image_head_copy_bleed_center_button_label}}</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <span style="background-color:{{emb_hero_image_head_copy_bleed_center_button_bg_color}};border:1px solid {{emb_hero_image_head_copy_bleed_center_button_border_color}};border-radius:999px;color:#333333;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_hero_image_head_copy_bleed_center_button_label}}</span></span>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
