<table class="row module-block" data-module="loft-snl-copy-sections-cta" data-snippet="emb_loft_snl_copy_sections_cta" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#F5F5F5;">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-table-pad" style="padding:60px 40px;">
                  <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <h2 class="font-heading-small-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:30px;text-align:left;mso-line-height-alt:30px;">{{emb_loft_snl_copy_sections_cta_headline_1}}</h2>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;line-height:4px;font-size:4px;">&nbsp;</td></tr></table>

                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <div class="module-rich-full-body module-rich-full-body--teaser-1col" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_loft_snl_copy_sections_cta_body_1}}}</div>
                      </td>
                    </tr>
                  </table>

                  <!--{{#ifEq emb_loft_snl_copy_sections_cta_show_section_2 true}}-->
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="height:20px;line-height:20px;font-size:20px;">&nbsp;</td></tr></table>

                  <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <h2 class="font-heading-small-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:30px;text-align:left;mso-line-height-alt:30px;">{{emb_loft_snl_copy_sections_cta_headline_2}}</h2>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="4" style="height:4px;line-height:4px;font-size:4px;">&nbsp;</td></tr></table>

                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <div class="module-rich-full-body module-rich-full-body--teaser-1col" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_loft_snl_copy_sections_cta_body_2}}}</div>
                      </td>
                    </tr>
                  </table>
                  <!--{{/ifEq}}-->

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td></tr></table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="{{emb_loft_snl_copy_sections_cta_button_url}}" target="_blank" style="text-decoration:none;">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_loft_snl_copy_sections_cta_button_url}}" style="height:48px;width:186px;v-text-anchor:middle;" arcsize="95%" fillcolor="{{emb_loft_snl_copy_sections_cta_button_bg_color}}" strokecolor="{{emb_loft_snl_copy_sections_cta_button_border_color}}" strokeweight="1px">
                            <w:anchorlock/>
                            <center style="color:#FFFFFF;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_loft_snl_copy_sections_cta_button_label}}</center>
                          </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-- -->
                          <span style="background-color:{{emb_loft_snl_copy_sections_cta_button_bg_color}};border:1px solid {{emb_loft_snl_copy_sections_cta_button_border_color}};border-radius:999px;color:#FFFFFF;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_loft_snl_copy_sections_cta_button_label}}</span></span>
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
