
<table class="row module-block" data-module="footer" data-snippet="emb_footer_marketing" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-footer-pad" style="padding:60px 40px 60px 40px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="font-body-small-bold" style="font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:12px;line-height:18px;color:#333333;font-weight:700;text-align:left;">Kostenlose App herunterladen</td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px;line-height:1px;height:12px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" style="text-align:left;">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td width="115" style="width:115px;">
                                        <a href="https://yd8lruk.adj.st/retargetHome?adj_t=yd8lruk&amp;adj_fallback=https://apps.apple.com/de/app/immoscout24-immobilien/id344176018&amp;adj_redirect_macos=https://apps.apple.com/de/app/immoscout24-immobilien/id344176018&amp;adj_deeplink_js=1" target="_blank" style="text-decoration:none;">
                                          <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/tgru1zsx/i36/uhu/m14/d1284a48-db27-4f3b-a434-ab9a625d0dd4.png" width="115" height="37" alt="Download on the App Store" style="display:block;border:0;width:115px;height:37px;" />
                                        </a>
                                      </td>
                                      <td width="12" style="width:12px;min-width:12px;">&nbsp;</td>
                                      <td width="130" style="width:130px;">
                                        <a href="https://app.adjust.com/rd26aff?deep_link=is24%3A%2F%2FretargetHome&amp;fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dde.is24.android" target="_blank" style="text-decoration:none;">
                                          <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/tgru1zsx/nrd/s3d/49k/b78e3fcd-6303-429c-a29d-691d73c0d01d.png" width="130" height="37" alt="Get it on Google Play" style="display:block;border:0;width:130px;height:37px;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="25" style="font-size:1px;line-height:1px;height:25px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="font-body-small-regular" style="font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:12px;line-height:18px;color:#333333;text-align:left;">ImmoScout24 informiert &uuml;ber Aktuelles aus der Immobilienwelt. Wenn kein Interesse mehr besteht, ist es m&ouml;glich, sich <a href="{{hostedUnsubscribeUrl}}&amp;utm_source=iterable&amp;utm_medium=email&amp;utm_campaign={{campaignName}}&amp;utm_term=footer&amp;utm_content=unsubscribe" target="_blank" style="color:#333333;text-decoration:underline !important;">hier abzumelden</a>. Die Abmeldung betrifft nicht gegebenenfalls bestehende Such&shy;auftrags&shy;benachrichtigungen.</td>
                              </tr>
                              <tr>
                                <td height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="font-body-small-regular" style="font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:12px;line-height:18px;color:#333333;text-align:left;">Immobilien Scout GmbH - Ein Unternehmen der Scout24-Gruppe, <a href="#" target="_blank" style="color:#333333 !important;text-decoration:none !important;">{{physicalAddress}}</a> &middot; <a href="https://www.immobilienscout24.de" target="_blank" style="color:#333333 !important;text-decoration:none !important;">immobilienscout24.de</a> &middot; Gesch&auml;ftsf&uuml;hrung: Dr. Gesa Crockford, Daniel Hendel &middot; Vorsitzender des Aufsichtsrats: Ralf Weitz &middot; Handelsregister: Amtsgericht Charlottenburg, HRB 69108 &middot; Sitz der Gesellschaft: Berlin &middot; USt-IdNr. DE200269419</td>
                              </tr>
                              <tr>
                                <td height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="font-body-small-regular" style="font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:12px;line-height:18px;color:#333333;text-align:left;"><a href="https://www.immobilienscout24.de/agb/datenschutz.html?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign={{campaignName}}&amp;utm_term=footer&amp;utm_content=datenschutz" target="_blank" style="color:#333333;text-decoration:underline !important;">Datenschutz</a> &nbsp;&nbsp;|&nbsp; <a href="https://www.immobilienscout24.de/impressum.html?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign={{campaignName}}&amp;utm_term=footer&amp;utm_content=impressum" target="_blank" style="color:#333333;text-decoration:underline !important;">Impressum</a></td>
                              </tr>
                              <tr>
                                <td height="24" style="font-size:1px;line-height:1px;height:24px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="font-body-small-regular" style="font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:12px;line-height:18px;color:#333333;text-align:left;">&copy; 1999 - {{now format="yyyy"}} Immobilien Scout GmbH</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
