

<table class="row module-block mobile_hide" data-module="hero-image-textbox-cta-center" data-snippet="emb_hero_image_textbox_cta_center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_hero_image_textbox_cta_center_bg_color}};">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td style="padding:60px 40px;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0;text-align:left;">
                            <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;text-align:center;">
                                  <h1 style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:44px;text-align:center;mso-line-height-alt:44px;">{{emb_hero_image_textbox_cta_center_headline}}</h1>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td></tr></table>

                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding:0;">
                                  <img src="{{emb_hero_image_textbox_cta_center_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="520" alt="{{emb_hero_image_textbox_cta_center_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="height:32px;line-height:32px;font-size:32px;">&nbsp;</td></tr></table>

                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <div class="module-rich-full-body module-rich-full-body--hero-image-textbox-cta-center" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    <p>{{emb_hero_image_textbox_cta_center_salutation}}</p>
                                    {{{emb_hero_image_textbox_cta_center_body}}}
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="32" style="height:32px;line-height:32px;font-size:32px;">&nbsp;</td></tr></table>

                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{emb_hero_image_textbox_cta_center_question}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                            <table align="center" width="214" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:214px;border-collapse:separate;border-spacing:0;border:1px solid #333333;border-radius:8px;background-color:#FFFFFF;">
                              <tr>
                                <td style="border-radius:8px;padding:15px 24px;text-align:left;background-color:#FFFFFF;">
                                  <div style="color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;">{{emb_hero_image_textbox_cta_center_entry_text}}</div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <a href="{{emb_hero_image_textbox_cta_center_button_url}}" target="_blank" style="text-decoration:none;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_hero_image_textbox_cta_center_button_url}}" style="height:48px;width:213px;v-text-anchor:middle;" arcsize="95%" fillcolor="{{emb_hero_image_textbox_cta_center_button_bg_color}}" strokecolor="{{emb_hero_image_textbox_cta_center_button_border_color}}" strokeweight="1px">
                                      <w:anchorlock/>
                                      <center style="color:#FFFFFF;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_hero_image_textbox_cta_center_button_label}}</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <span style="background-color:{{emb_hero_image_textbox_cta_center_button_bg_color}};border:1px solid {{emb_hero_image_textbox_cta_center_button_border_color}};border-radius:999px;color:#FFFFFF;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_hero_image_textbox_cta_center_button_label}}</span></span>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
<table class="row module-block desktop_hide" data-module="hero-image-textbox-cta-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;display:none;max-height:0;overflow:hidden;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_hero_image_textbox_cta_center_bg_color}};">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;display:none;max-height:0;overflow:hidden;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <tr>
                    <td style="padding:40px 20px;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0;text-align:left;">
                            <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;text-align:center;">
                                  <h1 style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:center;mso-line-height-alt:36px;">{{emb_hero_image_textbox_cta_center_headline}}</h1>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td></tr></table>

                            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width:100%;padding:0;">
                                  <img src="{{emb_hero_image_textbox_cta_center_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_hero_image_textbox_cta_center_image_alt}}" title="" height="auto">
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td></tr></table>

                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <div class="module-rich-full-body module-rich-full-body--hero-image-textbox-cta-center" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    <p>{{emb_hero_image_textbox_cta_center_salutation}}</p>
                                    {{{emb_hero_image_textbox_cta_center_body}}}
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td></tr></table>

                            <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="padding:0;">
                                  <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;letter-spacing:0;line-height:24px;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin:0;">{{emb_hero_image_textbox_cta_center_question}}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                            <table align="center" width="214" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:214px;border-collapse:separate;border-spacing:0;border:1px solid #333333;border-radius:8px;background-color:#FFFFFF;">
                              <tr>
                                <td style="border-radius:8px;padding:15px 24px;text-align:left;background-color:#FFFFFF;">
                                  <div style="color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;">{{emb_hero_image_textbox_cta_center_entry_text}}</div>
                                </td>
                              </tr>
                            </table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <a href="{{emb_hero_image_textbox_cta_center_button_url}}" target="_blank" style="text-decoration:none;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_hero_image_textbox_cta_center_button_url}}" style="height:48px;width:213px;v-text-anchor:middle;" arcsize="95%" fillcolor="{{emb_hero_image_textbox_cta_center_button_bg_color}}" strokecolor="{{emb_hero_image_textbox_cta_center_button_border_color}}" strokeweight="1px">
                                      <w:anchorlock/>
                                      <center style="color:#FFFFFF;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_hero_image_textbox_cta_center_button_label}}</center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <span style="background-color:{{emb_hero_image_textbox_cta_center_button_bg_color}};border:1px solid {{emb_hero_image_textbox_cta_center_button_border_color}};border-radius:999px;color:#FFFFFF;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_hero_image_textbox_cta_center_button_label}}</span></span>
                                    <!--<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
