<!-- Active email snippet: emb_teaser_1col -->
<table class="row module-block" data-module="teaser-1col" data-snippet="emb_teaser_1col" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_1col_bg_color}};">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-12-head-pad" style="padding-left:40px;padding-right:40px;padding-top:60px;">
                  <table class="module-12-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align:center;width:100%;">
                        <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_teaser_1col_headline}}</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-12-body-pad module-teaser-1col-body-pad-spaced" style="padding-bottom:60px;padding-left:40px;padding-right:40px;padding-top:20px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <a href="{{emb_teaser_1col_image_link_url}}" target="_blank" style="text-decoration:none;display:block;">
                          <img src="{{emb_teaser_1col_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="520" alt="{{emb_teaser_1col_image_alt}}" title="" height="auto">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="line-height:24px;font-size:20px;">&nbsp;</td></tr></table>

                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-top:0;">
                        <div class="module-rich-full-body module-rich-full-body--teaser-1col" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_teaser_1col_body}}}</div>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="line-height:24px;font-size:20px;">&nbsp;</td></tr></table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="{{emb_teaser_1col_button_url}}" target="_blank" style="text-decoration:none;">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_teaser_1col_button_url}}" style="height:48px;width:197px;v-text-anchor:middle;" arcsize="97%" fillcolor="{{emb_teaser_1col_button_bg_color}}" strokecolor="{{emb_teaser_1col_button_border_color}}" strokeweight="1px">
                            <w:anchorlock/>
                            <center style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_teaser_1col_button_label}}</center>
                          </v:roundrect>
                          <![endif]-->
                          <!--[if !mso]><!-- -->
                          <span style="background-color:{{emb_teaser_1col_button_bg_color}};border:1px solid {{emb_teaser_1col_button_border_color}};border-radius:999px;color:#333333;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_teaser_1col_button_label}}</span></span>
                          <!--<![endif]-->
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
