

<table class="row module-block" data-module="steps-horizontal" data-snippet="emb_steps_horizontal" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_steps_horizontal_bg_color}};">
            <tbody><tr><td>
              <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
                <tbody>
                  <!--{{#ifEq emb_steps_horizontal_show_headline true}}-->
                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-2-10-head-pad" style="padding-left:40px;padding-right:40px;padding-top:60px;">
                            <table class="module-2-10-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="text-align:left;width:100%;">
                                  <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_steps_horizontal_headline}}</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--{{/ifEq}}-->

                  <tr>
                    <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="module-2-10-content-pad" style="padding:24px 40px 60px 40px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td width="40" style="width:40px;vertical-align:top;">
                                        <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr><td width="40" height="40" style="width:40px;height:40px;text-align:center;vertical-align:middle;">
                                            <!--[if mso]>
                                            <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;">
                                              <tr>
                                                <td width="40" height="40" align="center" valign="middle" style="width:40px;height:40px;text-align:center;vertical-align:middle;"><img src="https://www.static-immobilienscout24.de/fro/_/_/step1.png" width="40" height="40" alt="1" style="display:block;border:0;width:40px;height:40px;" /></td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                            <div style="width:40px;height:40px;border:1px solid #C4C4C4;border-radius:50%;background-color:#FFFFFF;text-align:center;color:#676767;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:24px;font-weight:400;padding-top:8px;box-sizing:border-box;">1</div>
                                            <!--<![endif]-->
                                          </td></tr>
                                          <tr>
                                            <td style="padding-top:12px;">
                                              <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td width="19" style="width:19px;">&nbsp;</td>
                                                  <td class="module-2-10-connector-line" width="1" style="width:1px;height:36px;line-height:0;font-size:0;border-left:1px solid #676767;">&nbsp;</td>
                                                  <td width="20" style="width:20px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left:12px;vertical-align:top;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="line-height:12px;font-size:12px;">&nbsp;</td></tr></table><div style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;"><p style="margin:0;">{{{emb_steps_horizontal_col_1_body}}}</p></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="module-2-10-cta-gap" style="padding-top:24px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td width="40" style="width:40px;vertical-align:top;">
                                        <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr><td width="40" height="40" style="width:40px;height:40px;text-align:center;vertical-align:middle;">
                                            <!--[if mso]>
                                            <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;">
                                              <tr>
                                                <td width="40" height="40" align="center" valign="middle" style="width:40px;height:40px;text-align:center;vertical-align:middle;"><img src="https://www.static-immobilienscout24.de/fro/_/_/step2.png" width="40" height="40" alt="2" style="display:block;border:0;width:40px;height:40px;" /></td>
                                              </tr>
                                            </table>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                            <div style="width:40px;height:40px;border:1px solid #C4C4C4;border-radius:50%;background-color:#FFFFFF;text-align:center;color:#676767;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:24px;font-weight:400;padding-top:8px;box-sizing:border-box;">2</div>
                                            <!--<![endif]-->
                                          </td></tr>
                                          <tr>
                                            <td style="padding-top:12px;">
                                              <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td width="19" style="width:19px;">&nbsp;</td>
                                                  <td class="module-2-10-connector-line" width="1" style="width:1px;height:36px;line-height:0;font-size:0;border-left:1px solid #676767;">&nbsp;</td>
                                                  <td width="20" style="width:20px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td style="padding-left:12px;vertical-align:top;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="line-height:12px;font-size:12px;">&nbsp;</td></tr></table><div style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;"><p style="margin:0;">{{{emb_steps_horizontal_col_2_body}}}</p></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="module-2-10-step-gap" style="padding-top:24px;">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td width="40" style="width:40px;vertical-align:top;"><table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td width="40" height="40" style="width:40px;height:40px;text-align:center;vertical-align:middle;">
                                        <!--[if mso]>
                                        <table width="40" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:40px;">
                                          <tr>
                                            <td width="40" height="40" align="center" valign="middle" style="width:40px;height:40px;text-align:center;vertical-align:middle;"><img src="https://www.static-immobilienscout24.de/fro/_/_/step3.png" width="40" height="40" alt="3" style="display:block;border:0;width:40px;height:40px;" /></td>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <div style="width:40px;height:40px;border:1px solid #C4C4C4;border-radius:50%;background-color:#FFFFFF;text-align:center;color:#676767;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:24px;font-weight:400;padding-top:8px;box-sizing:border-box;">3</div>
                                        <!--<![endif]-->
                                      </td></tr></table></td>
                                      <td style="padding-left:12px;vertical-align:top;"><table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="line-height:12px;font-size:12px;">&nbsp;</td></tr></table><div style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;mso-line-height-alt:24px;"><p style="margin:0;">{{{emb_steps_horizontal_col_3_body}}}</p></div></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--{{#ifEq emb_steps_horizontal_show_button true}}-->
                              <tr>
                                <td class="module-2-10-step-gap" style="padding-top:24px;">
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="{{emb_steps_horizontal_button_url}}" target="_blank" style="text-decoration:none;">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="{{emb_steps_horizontal_button_url}}" style="height:48px;width:186px;v-text-anchor:middle;" arcsize="95%" fillcolor="{{emb_steps_horizontal_button_bg_color}}" strokecolor="{{emb_steps_horizontal_button_border_color}}" strokeweight="1px">
                                            <w:anchorlock/>
                                            <center style="color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;line-height:16px;font-weight:700;">{{emb_steps_horizontal_button_label}}</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <!--[if !mso]><!-- -->
                                          <span style="background-color:{{emb_steps_horizontal_button_bg_color}};border:1px solid {{emb_steps_horizontal_button_border_color}};border-radius:999px;color:#333333;display:inline-block;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;text-align:center;height:48px;box-sizing:border-box;"><span style="padding:15px 26px;display:block;">{{emb_steps_horizontal_button_label}}</span></span>
                                          <!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!--{{/ifEq}}-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td></tr></tbody>
          </table>
