<table class="row module-block" data-module="loft-rnl-dev-intro" data-snippet="emb_loft_rnl_dev_intro" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#FFFFFF;">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-table-pad" style="padding:60px 40px;">
                  <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <h1 class="font-heading-large-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:44px;text-align:left;mso-line-height-alt:44px;">{{emb_loft_rnl_dev_intro_headline}}</h1>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin:0;">{{emb_loft_rnl_dev_intro_salutation}}</p>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="16" style="height:16px;line-height:16px;font-size:16px;">&nbsp;</td></tr></table>

                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0;text-align:left;">
                        <div class="module-rich-full-body module-rich-full-body--teaser-1col" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_loft_rnl_dev_intro_body}}}</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
