<table class="row module-block mobile_hide" data-module="teaser-2col-gallery" data-snippet="emb_teaser_2col_gallery" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_2col_gallery_bg_color}};">
  <tbody><tr><td>
    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;" colspan="3">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left:40px;padding-right:40px;padding-top:60px;">
                  <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align:center;width:100%;">
                        <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_teaser_2col_gallery_headline}}</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--{{#ifEq emb_teaser_2col_gallery_show_item_3 true}}-->
        <tr>
          <td class="column column-1" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left:40px;padding-top:24px;padding-bottom:20px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_1_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_1_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>
          <td class="column column-2" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-right:40px;padding-top:24px;padding-bottom:20px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_2_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--{{else}}-->
        <tr>
          <td class="column column-1" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left:40px;padding-top:24px;padding-bottom:60px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_1_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_1_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>
          <td class="column column-2" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-right:40px;padding-top:24px;padding-bottom:60px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_2_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--{{/ifEq}}-->

        <!--{{#ifEq emb_teaser_2col_gallery_show_item_3 true}}-->
          <!--{{#ifEq emb_teaser_2col_gallery_show_item_4 true}}-->
        <tr>
          <td class="column column-1" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left:40px;padding-bottom:60px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_3_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>
          <td class="column column-2" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-right:40px;padding-bottom:60px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_4_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_gallery_col_4_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
          <!--{{else}}-->
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;" colspan="3">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left:40px;padding-right:40px;padding-bottom:60px;">
                  <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_gallery_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="520" alt="{{emb_teaser_2col_gallery_col_3_image_alt}}" title="" height="auto">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
          <!--{{/ifEq}}-->
        <!--{{/ifEq}}-->
      </tbody>
    </table>
  </td></tr></tbody>
</table>

<table class="row module-block desktop_hide" data-module="teaser-2col-gallery" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;display:none;max-height:0;overflow:hidden;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_2col_gallery_bg_color}};">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;display:none;max-height:0;overflow:hidden;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td style="padding:40px 20px 0 20px;">
            <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:34px;text-align:left;mso-line-height-alt:34px;">{{emb_teaser_2col_gallery_headline}}</h1>
          </td>
        </tr>
        <tr>
          <td style="padding:24px 20px 0 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_1_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_1_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--{{#ifEq emb_teaser_2col_gallery_show_item_3 false}}-->
        <tr>
          <td style="padding:20px 20px 40px 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_2_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--{{else}}-->
          <!--{{#ifEq emb_teaser_2col_gallery_hide_bottom_row_mobile true}}-->
        <tr>
          <td style="padding:20px 20px 40px 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_2_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
          <!--{{else}}-->
        <tr>
          <td style="padding:20px 20px 0 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_2_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_2_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
            <!--{{#ifEq emb_teaser_2col_gallery_show_item_4 true}}-->
        <tr>
          <td style="padding:20px 20px 0 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_3_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:20px 20px 40px 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_4_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_4_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
            <!--{{else}}-->
        <tr>
          <td style="padding:20px 20px 40px 20px;">
            <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width:100%;padding:0;">
                  <img src="{{emb_teaser_2col_gallery_col_3_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="560" alt="{{emb_teaser_2col_gallery_col_3_image_alt}}" title="" height="auto">
                </td>
              </tr>
            </table>
          </td>
        </tr>
            <!--{{/ifEq}}-->
          <!--{{/ifEq}}-->
        <!--{{/ifEq}}-->
      </tbody>
    </table>
  </td></tr></tbody>
</table>
