<!-- Active email snippet: emb_servicetiles -->
<table class="row module-block" data-module="servicetiles" data-snippet="emb_servicetiles" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_servicetiles_bg_color}};">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-4-4-4-head-pad" style="padding:60px 40px 0 40px;">
                  <table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align:left;width:100%;">
                        <h1 class="font-heading-medium-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:36px;text-align:left;mso-line-height-alt:36px;">{{emb_servicetiles_headline}}</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td height="24" style="height:24px;line-height:24px;font-size:24px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-4-4-4-cta-pad" style="padding:0 40px 60px 40px;">
                  <table class="stack" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;table-layout:fixed;">
                    <tbody>
                      <tr>
                        <td class="column" width="50%" style="width:50%;padding:0 0 12px 0;vertical-align:top;" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                              <td style="padding:0;vertical-align:top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#FFFFFF;border:1px solid #EAEAEA;border-radius:8px;border-collapse:separate;" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="padding:16px;vertical-align:top;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_1_url}}" target="_blank" style="display:block;width:100%;text-decoration:none;">
                                              <img src="{{emb_servicetiles_col_1_icon_url}}" alt="" width="32" height="32" style="display:block;width:32px;height:32px;border:0;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:16px 0 0 0;">
                                            <a href="{{emb_servicetiles_col_1_url}}" target="_blank" style="display:block;width:100%;color:#333333;text-decoration:none;">
                                              <span style="display:block;color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:18px;font-weight:700;line-height:28px;mso-line-height-alt:28px;">{{emb_servicetiles_col_1_title}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_1_url}}" target="_blank" style="display:block;width:100%;color:#ADADAD;text-decoration:none;">
                                              <span style="display:block;color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:14px;font-weight:400;line-height:19px;mso-line-height-alt:19px;">{{emb_servicetiles_col_1_description}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="12"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:12px;height:12px;" width="12" height="12"></table></td>
                        <td class="column" width="50%" style="width:50%;padding:0 0 12px 0;vertical-align:top;" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                              <td style="padding:0;vertical-align:top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#FFFFFF;border:1px solid #EAEAEA;border-radius:8px;border-collapse:separate;" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="padding:16px;vertical-align:top;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_2_url}}" target="_blank" style="display:block;width:100%;text-decoration:none;">
                                              <img src="{{emb_servicetiles_col_2_icon_url}}" alt="" width="32" height="32" style="display:block;width:32px;height:32px;border:0;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:16px 0 0 0;">
                                            <a href="{{emb_servicetiles_col_2_url}}" target="_blank" style="display:block;width:100%;color:#333333;text-decoration:none;">
                                              <span style="display:block;color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:18px;font-weight:700;line-height:28px;mso-line-height-alt:28px;">{{emb_servicetiles_col_2_title}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_2_url}}" target="_blank" style="display:block;width:100%;color:#ADADAD;text-decoration:none;">
                                              <span style="display:block;color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:14px;font-weight:400;line-height:19px;mso-line-height-alt:19px;">{{emb_servicetiles_col_2_description}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="column" width="50%" style="width:50%;padding:0 0 12px 0;vertical-align:top;" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                              <td style="padding:0;vertical-align:top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#FFFFFF;border:1px solid #EAEAEA;border-radius:8px;border-collapse:separate;" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="padding:16px;vertical-align:top;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_3_url}}" target="_blank" style="display:block;width:100%;text-decoration:none;">
                                              <img src="{{emb_servicetiles_col_3_icon_url}}" alt="" width="32" height="32" style="display:block;width:32px;height:32px;border:0;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:16px 0 0 0;">
                                            <a href="{{emb_servicetiles_col_3_url}}" target="_blank" style="display:block;width:100%;color:#333333;text-decoration:none;">
                                              <span style="display:block;color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:18px;font-weight:700;line-height:28px;mso-line-height-alt:28px;">{{emb_servicetiles_col_3_title}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_3_url}}" target="_blank" style="display:block;width:100%;color:#ADADAD;text-decoration:none;">
                                              <span style="display:block;color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:14px;font-weight:400;line-height:19px;mso-line-height-alt:19px;">{{emb_servicetiles_col_3_description}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="12"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:12px;height:12px;" width="12" height="12"></table></td>
                        <td class="column" width="50%" style="width:50%;padding:0;vertical-align:top;" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                              <td style="padding:0;vertical-align:top;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-color:#FFFFFF;border:1px solid #EAEAEA;border-radius:8px;border-collapse:separate;" bgcolor="#FFFFFF">
                                  <tr>
                                    <td style="padding:16px;vertical-align:top;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_4_url}}" target="_blank" style="display:block;width:100%;text-decoration:none;">
                                              <img src="{{emb_servicetiles_col_4_icon_url}}" alt="" width="32" height="32" style="display:block;width:32px;height:32px;border:0;" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:16px 0 0 0;">
                                            <a href="{{emb_servicetiles_col_4_url}}" target="_blank" style="display:block;width:100%;color:#333333;text-decoration:none;">
                                              <span style="display:block;color:#333333;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:18px;font-weight:700;line-height:28px;mso-line-height-alt:28px;">{{emb_servicetiles_col_4_title}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding:0;">
                                            <a href="{{emb_servicetiles_col_4_url}}" target="_blank" style="display:block;width:100%;color:#ADADAD;text-decoration:none;">
                                              <span style="display:block;color:#ADADAD;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:14px;font-weight:400;line-height:19px;mso-line-height-alt:19px;">{{emb_servicetiles_col_4_description}}</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
