<table class="row module-block" data-module="teaser-2col-text-image" data-snippet="emb_teaser_2col_text_image" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_2col_text_image_bg_color}};">
  <tbody><tr><td>
    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="50%" valign="middle" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:middle;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-6-6-text-image-row-text-pad" valign="middle" style="padding-left:40px;padding-top:60px;padding-bottom:60px;vertical-align:middle;">
                  <table class="image_block desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
                    <tr>
                      <td class="module-6-6-text-image-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_text_image_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_text_image_image_alt}}" title="" height="188">
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="desktop_hide" style="mso-hide:all;display:none;max-height:0;overflow:hidden;"><tr><td height="12" style="line-height:12px;font-size:12px;">&nbsp;</td></tr></table>
                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-top:0;">
                        <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin:0;">{{{emb_teaser_2col_text_image_body}}}</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                    <td valign="middle" style="padding-left:2px;padding-right:8px;vertical-align:middle;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                    <td valign="middle" style="vertical-align:middle;"><a href="{{emb_teaser_2col_text_image_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_2col_text_image_chevron_label}}</a></td>
                  </tr></table>
                </td>
              </tr>
            </table>
          </td>
          <td class="column gap mobile_hide" style="vertical-align:top;mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;" width="20"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;width:20px;height:20px;" width="20" height="20"></table></td>
          <td class="column column-2" width="50%" valign="middle" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:middle;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-6-6-text-image-row-image-pad" style="padding-right:40px;padding-top:60px;padding-bottom:60px;">
                  <table class="image_block mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="module-6-6-text-image-image-pad" style="width:100%;padding-right:0;padding-left:0;">
                        <img src="{{emb_teaser_2col_text_image_image_url}}" style="display:block;height:auto;border:0;width:100%;max-width:100%;border-radius:16px;" width="250" alt="{{emb_teaser_2col_text_image_image_alt}}" title="" height="188">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
