<!-- Active email snippet: emb_teaser_1col_eyebrow -->
<table class="row module-block" data-module="teaser-1col-eyebrow" data-snippet="emb_teaser_1col_eyebrow" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:{{emb_teaser_1col_eyebrow_bg_color}};">
  <tbody><tr><td>
    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;color:#333333;width:600px;margin:0 auto;" width="600">
      <tbody>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-12-no-bottom-head-pad" style="padding-left:40px;padding-right:40px;padding-top:60px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:0 0 12px 0;">
                        <div style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{emb_teaser_1col_eyebrow_preheadline}}</div>
                      </td>
                    </tr>
                  </table>
                  <table class="module-12-no-bottom-heading heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align:center;width:100%;">
                        <h1 class="font-heading-large-bold" style="margin:0;color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:44px;text-align:left;mso-line-height-alt:44px;">{{emb_teaser_1col_eyebrow_headline}}</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="column column-1" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-weight:400;text-align:left;vertical-align:top;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="module-12-body-pad module-hero-variant-body-pad" style="padding-bottom:60px;padding-left:40px;padding-right:40px;padding-top:25px;">
                  <table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width:100%;padding-top:0;">
                        <div class="module-rich-full-body module-rich-full-body--teaser-1col" style="color:#333333;direction:ltr;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;mso-line-height-alt:24px;">{{{emb_teaser_1col_eyebrow_body}}}</div>
                      </td>
                    </tr>
                  </table>

                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="line-height:8px;font-size:8px;">&nbsp;</td></tr></table>

                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                    <td valign="middle" style="padding-left:2px;padding-right:8px;vertical-align:middle;"><img src="https://library.eu.iterable.com/33/98/a178a6459c3c432291d8c25be0f40928-emb_chevron-icon.png" width="8" height="16" alt="" style="display:block;border:0;width:8px;height:16px;"></td>
                    <td valign="middle" style="vertical-align:middle;"><a href="{{emb_teaser_1col_eyebrow_chevron_url}}" style="color:#333333;text-decoration:underline;font-family:'Make It Better',Arial,Roboto,sans-serif;font-size:16px;font-weight:700;line-height:16px;display:block;">{{emb_teaser_1col_eyebrow_chevron_label}}</a></td>
                  </tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td></tr></tbody>
</table>
